{
  "name": "adrian/bwg",
  "authors": [
    {
      "name": "Adrian Suter",
      "email": "adrian@suter-wirz.ch"
    }
  ],
  "autoload-dev": {
    "\\bwg\\": "includes/bwg"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.7",
    "szepeviktor/phpstan-wordpress": "^1.1"
  }
}
